<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Sensor Additions</title>
        <style>
            form {
                margin: 0 auto;
                width: 400px;
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
                }

                ul {
                list-style: none;
                padding: 0;
                margin: 0;
                }

                form li + li {
                margin-top: 1em;
                }

                label {
                display: inline-block;
                width: 90px;
                text-align: right;
                }

                input, 
                textarea {
             
                font: 1em sans-serif;

                /* Uniform text field size */
                width: 300px;
                box-sizing: border-box;

                /* Match form field borders */
                border: 1px solid #999;
                }

                input:focus, 
                textarea:focus {
                border-color: #000;
                }

                textarea {
                vertical-align: top;

                height: 5em;
                }

                .button {
                padding-left: 90px; 
                }

                button {
                margin-left: .5em;
            }
        </style>
    </head>
    <body>
        <p>Add a new device here!</p>

        <form action="handle.php" method ="post">
            <ul>
                <li>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="user_name">
                </li>
                <li>
                    <label for="mail">E-mail</label>
                    <input type="email" id="mail" name="user_email">
                </li>
                <li>
                    <label for="location">Location</label>
                    <input type="text" id="location" name="user_location">
                </li>
                <li class="button">
                    <button type="submit">Send Data</button>
                </li>
            </ul>
        </form>
        <p>Need to find your location? - Check <a href="https://www.latlong.net/">here</a></p>
    </body>
    

</html>